# Data Science And Materials Informatics

## Hands-on Session 2: Introduction to Numpy, Scipy & Pandas

### Python Data Science Ecosystem

The usefulness of Python for data science stems primarily from the large and active ecosystem of third-party packages. 
Some of the most important ones are:

#### [``numpy``](http://numpy.org/): Numerical Python

This library provides the ``ndarray`` for efficient storage and manipulation of dense data arrays in Python.

#### [``scipy``](http://scipy.org/): Scientific Python

This library contains a wide range of functionality for accomplishing common scientific tasks, such as optimization/minimization, numerical integration, interpolation, and much more.

#### [``pandas``](http://pandas.pydata.org/): Panel Data

This library provides the ``DataFrame`` for efficient storage and manipulation of labeled/columnar data in Python. 

#### [``matplotlib``](http://matplotlib.org): MATLAB-style Plotting via Gnuplot

This library provides capabilities for a flexible range of publication-quality data visualizations in Python.

The PyData world is certainly much larger than these four packages, and is growing every day.

## Numpy
### 1. Data types in Python

Unlike C, the data types of each variable in Python are dynamically inferred. This means that we can assign any kind of data to any variable:

In [14]:
a = 1
print(a)
a = "one"
print(a)

1
one

The standard mutable multi-element container in Python is the list. We can create a list of variables as follows:

In [15]:
L = [4, 2.0, "10", True]
[type(item) for item in L]

[int, float, str, bool]

To allow these flexible types, each item in the list must contain its own type info, reference count, and other information. In the special case that all variables are of the same type, much of this information is redundant: it can be much more efficient to store data in a fixed-type array (NumPy-style).

Importing different libraries usually is the first cell of a jupyter notebook.

In [16]:
# The os module provides dozens of functions for interacting with the operating system.
# The re module provides regular expression tools for advanced string processing.
# Other different libraries if needed...
import os
import re
import numpy
numpy.__version__

'1.18.5'

By convention, most people in the SciPy/PyData world will import Numpy under a shortened name using the ``import ... as ...`` pattern:

In [23]:
import numpy as np

Remember NumPy is constrained to arrays that all contain the same type. If types do not match, NumPy will upcast if possible:

In [18]:
np.array([1, 2, 3, 3.14])

array([1.  , 2.  , 3.  , 3.14])

In [19]:
np.array([1, 2, 3, 4], dtype='float32')

array([1., 2., 3., 4.], dtype=float32)

NumPy arrays can explicitly be multi-dimensional:

In [20]:
x = np.array([range(i, i + 4) for i in [1, 3, 6]])
x

array([[1, 2, 3, 4],
       [3, 4, 5, 6],
       [6, 7, 8, 9]])

range(a, b): a is the start number, b is the stop number (not included).

The ``dtypes`` attribute gives the data types of each column:

In [21]:
x.dtype

dtype('int64')

``ndim``: the number of dimensions

``shape``: the size of each dimension

``size``: the total size of the array

In [22]:
print("ndim: ", x.ndim)
print("shape: ", x.shape)
print("size: ", x.size)

ndim:  2
shape:  (3, 4)
size:  12

Multi-dimensional slices:

In [23]:
x[:2, :3]

array([[1, 2, 3],
       [3, 4, 5]])

Reshaping of Arrays:

In [ ]:
x_re = x.reshape((4, 3))
x_re

#### Exercise 1:  Reshape x to 2 columns, 6 rows:

In [24]:
xNew = x.reshape(6,2)
print(xNew)

[[1 2]
 [3 4]
 [3 4]
 [5 6]
 [6 7]
 [8 9]]

### 2. Computation on Numpy Arrays

Summing the values in an array:

In [25]:
y = np.random.random(1000000)
print(y)
sum(y)

[0.99671814 0.40476916 0.05256186 ... 0.8305974  0.25934326 0.20714994]

500009.7897714605

The first ``random`` in ``np.random.random()`` is a class. The second ``random`` in ``np.random.random()`` is a method. 

Essentially, a class is grouping functions (as methods) and data (as properties) into a logical unit.

The syntax is quite similar to that of NumPy's sum function, and the result is the same:

In [26]:
np.sum(y)

500009.7897714845

On JupyterLab %timeit might take long to show.

In [ ]:
# %timeit sum(y)
# %timeit np.sum(y)

### 3. Structured data

In [36]:
element = ['C', 'O', 'S']
atomic_number = [6, 8, 16]
atomic_mass = [12.001, 15.999, 32.06]

In [37]:
data = np.zeros(3, dtype={'names':('element', 'atomic_number', 'atomic_mass'),
                          'formats':('U10', 'i4', 'f16')})
data.dtype

dtype([('element', '<U10'), ('atomic_number', '<i4'), ('atomic_mass', '<f16')])

Access columns by name using square-bracket indexing:

In [38]:
data['element'] = element
data['atomic_number'] = atomic_number
data['atomic_mass'] = atomic_mass
print(data)

[('C',  6, 12.001) ('O',  8, 15.999) ('S', 16, 32.06 )]

#### Exercise 2:  Other ways to specify structured data types?

In [42]:
ty = np.dtype([('element','S10'), ('atomic_number','i4'), ('atomic_mass','f16')])
d = np.zeros(3,dtype=ty)
data['element'] = element
data['atomic_number'] = atomic_number
data['atomic_mass'] = atomic_mass

print(data)

[('C',  6, 12.001) ('O',  8, 15.999) ('S', 16, 32.06 )]

## Pandas
### 1. Loading data with Pandas

In [2]:
import pandas as pd
pd.__path__

['/opt/conda/lib/python3.7/site-packages/pandas']

To display the package's built-in documentation, we can use this:

In [ ]:
pd?

Now we can use the ``read_csv`` command to read the comma-separated-value data (here it is a periodic table):

In [3]:
data = pd.read_csv("https://gist.githubusercontent.com/GoodmanSciences/c2dd862cd38f21b0ad36b8f96b4bf1ee/raw/1d92663004489a5b6926e944c1b3d9ec5c40900e/Periodic%2520Table%2520of%2520Elements.csv")

#### Exercise 3: Try to read the data from a downloaded file rather than from an online resource. Please use the file (Janus_band_structure.csv) provided in the same folder as this notebook.

In [34]:
band = pd.read_csv("./Janus_band_structure.csv")
band

            k   energy  band_localization  special_points
0         NaN      NaN                NaN             NaN
1      0.0000 -61.6075           0.999951          0.0000
2      0.0082 -61.6075           0.999951          0.5774
3      0.0165 -61.6075           0.999951          0.9107
4      0.0247 -61.6075           0.999951          1.5774
...       ...      ...                ...             ...
15434  1.5440   2.3895           0.995841             NaN
15435  1.5524   2.4025           0.994669             NaN
15436  1.5607   2.4135           0.996949             NaN
15437  1.5690   2.4205           0.998770             NaN
15438  1.5774   2.4225           0.997991             NaN

[15439 rows x 4 columns]

### 2. Viewing Pandas Dataframes

The ``head()`` and ``tail()`` methods show us the first and last rows of the data:

In [4]:
data.head()

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
0,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
1,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
2,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
3,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
4,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0

In [9]:
data.tail(10)

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Meitnerium,109,Meitnerium,Mt,268.0,159,109,109,7,9.0,artificial,...,NaN,35.0,NaN,NaN,NaN,"GSI, Darmstadt, West Germany",1982.0,NaN,7,NaN
Darmstadtium,110,Darmstadtium,Ds,271.0,161,110,110,7,10.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1994.0,NaN,7,NaN
Roentgenium,111,Roentgenium,Rg,272.0,161,111,111,7,11.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1994.0,NaN,7,NaN
Copernicium,112,Copernicium,Cn,285.0,173,112,112,7,12.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1996.0,NaN,7,NaN
Nihonium,113,Nihonium,Nh,284.0,171,113,113,7,13.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2004.0,NaN,7,3.0
Flerovium,114,Flerovium,Fl,289.0,175,114,114,7,14.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1999.0,NaN,7,4.0
Moscovium,115,Moscovium,Mc,288.0,173,115,115,7,15.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,5.0
Livermorium,116,Livermorium,Lv,292.0,176,116,116,7,16.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2000.0,NaN,7,6.0
Tennessine,117,Tennessine,Ts,295.0,178,117,117,7,17.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,7.0
Oganesson,118,Oganesson,Og,294.0,176,118,118,7,18.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2006.0,NaN,7,8.0

In [ ]:
data.shape

In [ ]:
data.keys()

In [38]:
data.columns

Index(['AtomicNumber', 'Element', 'Symbol', 'AtomicMass', 'NumberofNeutrons',
       'NumberofProtons', 'NumberofElectrons', 'Period', 'Group', 'Phase',
       'Radioactive', 'Natural', 'Metal', 'Nonmetal', 'Metalloid', 'Type',
       'AtomicRadius', 'Electronegativity', 'FirstIonization', 'Density',
       'MeltingPoint', 'BoilingPoint', 'NumberOfIsotopes', 'Discoverer',
       'Year', 'SpecificHeat', 'NumberofShells', 'NumberofValence'],
      dtype='object')

In [ ]:
data.index

Let's make the Element column the index

In [35]:
data.set_index('Element', inplace=True, drop=False)
data.head(10)

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0
Carbon,6,Carbon,C,12.011,6,6,6,2,14.0,solid,...,11.2603,2.270000,3948.150,4300.00,7.0,Prehistoric,NaN,0.709,2,4.0
Nitrogen,7,Nitrogen,N,14.007,7,7,7,2,15.0,gas,...,14.5341,0.001250,63.290,77.36,8.0,Rutherford,1772.0,1.040,2,5.0
Oxygen,8,Oxygen,O,15.999,8,8,8,2,16.0,gas,...,13.6181,0.001430,50.500,90.20,8.0,Priestley/Scheele,1774.0,0.918,2,6.0
Fluorine,9,Fluorine,F,18.998,10,9,9,2,17.0,gas,...,17.4228,0.001700,53.630,85.03,6.0,Moissan,1886.0,0.824,2,7.0
Neon,10,Neon,Ne,20.180,10,10,10,2,18.0,gas,...,21.5645,0.000900,24.703,27.07,8.0,Ramsay and Travers,1898.0,1.030,2,8.0

In [6]:
data.index

Index(['Hydrogen', 'Helium', 'Lithium', 'Beryllium', 'Boron', 'Carbon',
       'Nitrogen', 'Oxygen', 'Fluorine', 'Neon',
       ...
       'Meitnerium', 'Darmstadtium ', 'Roentgenium ', 'Copernicium ',
       'Nihonium', 'Flerovium', 'Moscovium', 'Livermorium', 'Tennessine',
       'Oganesson'],
      dtype='object', name='Element', length=118)

In [7]:
# slicing by implicit integer index
data[0:5]

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0

In [37]:
# slicing by explicit index
data['Hydrogen':'Carbon']

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0
Carbon,6,Carbon,C,12.011,6,6,6,2,14.0,solid,...,11.2603,2.270000,3948.150,4300.00,7.0,Prehistoric,NaN,0.709,2,4.0

#### Exercise 4:  What's the difference between slicing with an explicit index and slicing with an implicit index?

When we sliced with an implicit integer index, we said data[0:5] this took the values 0->4 since 5 was not included. Because if it took the values 0 through 5 we would end up with 6 rows ending at Carbon. When we explicitly defined it, we got exactly the rows we needed to cover Hydrogen through Carbon, including carbon.

In [42]:
# access the individual Series that make up the columns of the DataFrame (attibute-style)
data.AtomicMass

Element
Hydrogen         1.007
Helium           4.002
Lithium          6.941
Beryllium        9.012
Boron           10.811
                ...
Flerovium      289.000
Moscovium      288.000
Livermorium    292.000
Tennessine     295.000
Oganesson      294.000
Name: AtomicMass, Length: 118, dtype: float64

In [11]:
# Equivalently, via dictionary-style indexing
data['AtomicMass']

Element
Hydrogen         1.007
Helium           4.002
Lithium          6.941
Beryllium        9.012
Boron           10.811
                ...
Flerovium      289.000
Moscovium      288.000
Livermorium    292.000
Tennessine     295.000
Oganesson      294.000
Name: AtomicMass, Length: 118, dtype: float64

In [45]:
# access the individual data
data['Symbol'][5]

'C'

In [47]:
data.Symbol['Carbon']

'C'

In [50]:
data.loc['Carbon', 'Symbol']

'C'

In [51]:
# masking
# direct masking operations are interpreted row-wise rather than column-wise
data[(data['AtomicMass'] < 10) & (data['Density'] > 0.5)]

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534,453.85,1615.0,5.0,Arfvedson,1817.0,3.582,2,1.0
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850,1560.15,2742.0,6.0,Vaulquelin,1798.0,1.825,2,2.0

#### Exercise 5: Please get data with melting point higher than boiling point.

In [52]:
data[data['MeltingPoint'] > data['BoilingPoint']]

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Arsenic,33,Arsenic,As,74.922,42,33,33,4,15.0,solid,...,9.7886,5.78,1090.15,887.0,14.0,Albertus Magnus,1250.0,0.329,4,5.0
Berkelium,97,Berkelium,Bk,247.000,150,97,97,7,NaN,artificial,...,6.1979,14.80,1259.15,983.0,83.0,Seaborg et al.,1949.0,NaN,7,NaN
Californium,98,Californium,Cf,251.000,153,98,98,7,NaN,artificial,...,6.2817,15.10,1925.15,1173.0,123.0,Seaborg et al.,1950.0,NaN,7,NaN

### 3. Manipulating data with Pandas

In [53]:
# create a column with NumberofNeutrons + NumberofProtons
data['Core'] = data['NumberofNeutrons'] + data['NumberofProtons']

In [4]:
data.head()

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
0,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
1,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
2,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
3,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
4,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0

### Handling missing data:

``None``: Pythonic missing data, which cannot be used in any arbitrary NumPy/Pandas array, but only in arrays with data type 'object' (i.e., arrays of Python objects).

``NaN``: Missing numerical data (acronym for *Not a Number*), a special floating-point value.

In [55]:
example1 = np.array([0, 1, 2, 3])
example2 = np.array([0, 1, None, 3])
print(example1.dtype, example2.dtype)

int64 object

In [56]:
example1 + 5

array([5, 6, 7, 8])

In [57]:
example2 + 5

TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

In [60]:
np.nan * 2

nan

Pandas is built to handle ``NaN`` and ``None`` nearly interchangeable.

We can use ``isna()`` to generate a boolean mask indicating missing values.

In [61]:
data.isna()

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence,Core
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Helium,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
Lithium,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Beryllium,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Boron,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Flerovium,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False
Moscovium,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False
Livermorium,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False
Tennessine,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False
Oganesson,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False

We can drop NA values using ``dropna()`` method. By default, ``dropna()`` will drop all rows in which any null value is present.

In [62]:
data.dropna()

Empty DataFrame
Columns: [AtomicNumber, Element, Symbol, AtomicMass, NumberofNeutrons, NumberofProtons, NumberofElectrons, Period, Group, Phase, Radioactive, Natural, Metal, Nonmetal, Metalloid, Type, AtomicRadius, Electronegativity, FirstIonization, Density, MeltingPoint, BoilingPoint, NumberOfIsotopes, Discoverer, Year, SpecificHeat, NumberofShells, NumberofValence, Core]
Index: []

[0 rows x 29 columns]

Alternatively, we can drop NA values along a different axis; axis=1 drops all columns containing a null value. Dropping rows or columns with all NA values or a majority of NA values can be specified through the ``how`` or ``thresh`` parameters.

In [65]:
data.dropna(how='all')

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence,Core
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0,1
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN,4
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0,7
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0,9
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Flerovium,114,Flerovium,Fl,289.000,175,114,114,7,14.0,artificial,...,NaN,NaN,NaN,NaN,NaN,1999.0,NaN,7,4.0,289
Moscovium,115,Moscovium,Mc,288.000,173,115,115,7,15.0,artificial,...,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,5.0,288
Livermorium,116,Livermorium,Lv,292.000,176,116,116,7,16.0,artificial,...,NaN,NaN,NaN,NaN,NaN,2000.0,NaN,7,6.0,292
Tennessine,117,Tennessine,Ts,295.000,178,117,117,7,17.0,artificial,...,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,7.0,295
Oganesson,118,Oganesson,Og,294.000,176,118,118,7,18.0,artificial,...,NaN,NaN,NaN,NaN,NaN,2006.0,NaN,7,8.0,294

#### Exercise 6: Drop rows with more than 2 NA values (use ``thresh``).

In [68]:
data.dropna(thresh=27)

Empty DataFrame
Columns: [AtomicNumber, Element, Symbol, AtomicMass, NumberofNeutrons, NumberofProtons, NumberofElectrons, Period, Group, Phase, Radioactive, Natural, Metal, Nonmetal, Metalloid, Type, AtomicRadius, Electronegativity, FirstIonization, Density, MeltingPoint, BoilingPoint, NumberOfIsotopes, Discoverer, Year, SpecificHeat, NumberofShells, NumberofValence, Core]
Index: []

[0 rows x 29 columns]

### Combining datasets
The ``append()`` method in Pandas does not modify the original object – instead it creates a new object with the combined data.

In [5]:
d = [{'A': i, 'B': 2 * i}
     for i in range(3)]
df1 = pd.DataFrame(d)
df1

   A  B
0  0  0
1  1  2
2  2  4

In [6]:
d = [{'A': i, 'B': -i}
     for i in range(3)]
df2 = pd.DataFrame(d)
df2

   A  B
0  0  0
1  1 -1
2  2 -2

In [7]:
df1.append(df2)

   A  B
0  0  0
1  1  2
2  2  4
0  0  0
1  1 -1
2  2 -2

In [8]:
d = [{'a': i, 'b': -i}
     for i in range(3)]
df3 = pd.DataFrame(d)
df3

   a  b
0  0  0
1  1 -1
2  2 -2

In [9]:
df1.append(df3)

     A    B    a    b
0  0.0  0.0  NaN  NaN
1  1.0  2.0  NaN  NaN
2  2.0  4.0  NaN  NaN
0  NaN  NaN  0.0  0.0
1  NaN  NaN  1.0 -1.0
2  NaN  NaN  2.0 -2.0

In [10]:
df1.append(df3,ignore_index=True)

     A    B    a    b
0  0.0  0.0  NaN  NaN
1  1.0  2.0  NaN  NaN
2  2.0  4.0  NaN  NaN
3  NaN  NaN  0.0  0.0
4  NaN  NaN  1.0 -1.0
5  NaN  NaN  2.0 -2.0

We should pay attention to how it works.

### 4. Aggregation and Grouping

### Simple Aggregation in Pandas

In [11]:
data['NumberofElectrons'].sum()

7021

In [14]:
data.dropna(how='all').describe()
# .describe gives us all this statistics jargon

,AtomicNumber,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,AtomicRadius,Electronegativity,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Year,SpecificHeat,NumberofShells,NumberofValence
count,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,90.000000,86.000000,96.000000,102.000000,105.000000,98.000000,98.000000,103.000000,107.000000,85.000000,118.000000,49.000000
mean,59.500000,145.988297,86.483051,59.500000,59.500000,5.254237,9.944444,1.825814,1.695000,7.988505,9.232161,1281.475184,2513.143163,28.116505,1865.280374,0.635976,5.254237,4.428571
std,34.207699,88.954899,54.785320,34.207699,34.207699,1.618200,5.597674,0.611058,0.621174,3.334571,8.630406,903.685175,1601.901036,35.864205,97.951740,1.653965,1.618200,2.345208
min,1.000000,1.007000,0.000000,1.000000,1.000000,1.000000,1.000000,0.490000,0.700000,3.893900,0.000090,14.175000,4.220000,3.000000,1250.000000,0.094000,1.000000,1.000000
25%,30.250000,66.465750,36.000000,30.250000,30.250000,4.000000,5.000000,1.425000,1.237500,6.004850,2.700000,510.695000,1069.000000,11.000000,1803.500000,0.168000,4.000000,2.000000
50%,59.500000,142.575000,83.000000,59.500000,59.500000,6.000000,10.500000,1.800000,1.585000,6.960250,7.290000,1204.150000,2767.000000,19.000000,1878.000000,0.244000,6.000000,4.000000
75%,88.750000,226.750000,138.000000,88.750000,88.750000,7.000000,15.000000,2.200000,2.062500,8.964925,12.000000,1811.150000,3596.750000,24.000000,1940.000000,0.489000,7.000000,6.000000
max,118.000000,295.000000,178.000000,118.000000,118.000000,7.000000,18.000000,3.300000,3.980000,24.587400,41.000000,3948.150000,5869.000000,203.000000,2010.000000,14.304000,7.000000,8.000000

### GroupBy: Spilt, Apply, Combine

The real power of Pandas comes in its tools for grouping and aggregating data. Here we'll look at the basics of *GroupBy* operations (image adopted from [Python Data Science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/index.html))
![image](https://jakevdp.github.io/PythonDataScienceHandbook/figures/03.08-split-apply-combine.png)

In [ ]:
data.groupby(['Group']).count()

#### Exercise 7:  How to group data by Period?

In [16]:
data.groupby(['Period']).count()

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Group,Phase,Radioactive,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Period,,,,,,,,,,,,,,,,,,,,,
1,2,2,2,2,2,2,2,2,2,0,...,2,2,1,2,2,2,2,2,2,1
2,8,8,8,8,8,8,8,8,8,0,...,8,8,8,8,8,8,7,8,8,8
3,8,8,8,8,8,8,8,8,8,0,...,8,8,8,8,8,8,7,8,8,8
4,18,18,18,18,18,18,18,18,18,0,...,18,18,18,18,18,18,15,18,18,8
5,18,18,18,18,18,18,18,18,18,1,...,18,18,18,18,18,18,15,17,18,8
6,32,32,32,32,32,32,32,18,32,4,...,32,32,32,32,32,32,29,29,32,8
7,32,32,32,32,32,32,32,18,32,32,...,16,19,13,12,17,23,32,3,32,8

#### Exercise 8:  Calculate the average Atomic Mass of data grouped by Period.

In [21]:
data.groupby(['Period'])['AtomicMass'].mean()

Period
1      2.504500
2     13.494875
3     30.100375
4     60.678833
5    106.213556
6    174.271312
7    259.128219
Name: AtomicMass, dtype: float64

We can specify a groupby using the names of table columns and compute other functions, such as the ``sum``, ``count``, ``mean``, and ``describe``.

In [17]:
data.groupby(['Group'])['Density'].describe()

,count,mean,std,min,25%,50%,75%,max
Group,,,,,,,,
1.0,7.0,1.091013,0.703986,0.000090,0.69800,0.971000,1.70000,1.87000
2.0,6.0,2.810000,1.520053,1.540000,1.76750,2.245000,3.35250,5.50000
3.0,4.0,5.927500,3.066620,2.990000,4.10000,5.310000,7.13750,10.10000
4.0,4.0,10.612500,6.244760,4.540000,6.01750,9.905000,14.50000,18.10000
5.0,4.0,17.595000,14.970314,6.110000,7.95500,12.635000,22.27500,39.00000
6.0,4.0,17.912500,12.506290,7.150000,9.43750,14.750000,23.22500,35.00000
7.0,4.0,19.235000,13.135990,7.440000,10.48500,16.250000,25.00000,37.00000
8.0,4.0,20.967500,14.707285,7.870000,11.26750,17.500000,27.20000,41.00000
9.0,4.0,19.715000,11.737329,8.860000,11.51500,17.500000,25.70000,35.00000
10.0,3.0,14.136667,6.561329,8.910000,10.45500,12.000000,16.75000,21.50000
11.0,3.0,12.920000,5.578638,8.960000,9.73000,10.500000,14.90000,19.30000
12.0,3.0,9.773333,3.320306,7.130000,7.91000,8.690000,11.09500,13.50000
13.0,5.0,6.032000,3.899188,2.340000,2.70000,5.910000,7.31000,11.90000
14.0,5.0,5.702000,3.780022,2.270000,2.33000,5.320000,7.29000,11.30000
15.0,5.0,4.820250,3.922338,0.001250,1.82000,5.780000,6.69000,9.81000
16.0,5.0,4.486286,3.621550,0.001430,2.07000,4.810000,6.23000,9.32000
17.0,5.0,3.010982,3.070393,0.001700,0.00321,3.120000,4.93000,7.00000
18.0,6.0,0.003701,0.003608,0.000179,0.00112,0.002755,0.00535,0.00973